<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/viewGroupShare"
        android:background="@color/share_btn_bg"
        android:minHeight="@dimen/voucher_list_min_height">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgShare"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/voucherlist_btn_share"
            android:src="@null"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/viewGroupDelete"
        android:layout_alignParentRight="true"
        android:background="@color/delete_btn_bg"
        android:minHeight="@dimen/voucher_list_min_height">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgDelete"
            android:layout_alignParentRight="false"
            android:background="@drawable/voucherlist_btn_delete"
            android:src="@null"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewGroupItemContent"
        android:visibility="visible"
        android:background="@color/white"
        android:minHeight="@dimen/voucher_list_min_height"
        >

        <RelativeLayout
            android:id="@+id/viewGroupImgVoucherItemIcon"
            android:layout_width="@dimen/voucher_list_icon"
            android:layout_height="@dimen/voucher_list_icon"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgVoucherItemIcon"
                android:src="@drawable/ic_image_placeholder"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:indeterminate="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewGroupLblVoucherItem"
            android:layout_toRightOf="@+id/viewGroupImgVoucherItemIcon"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/viewGroupImgVoucherItemIcon"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                android:id="@+id/lblVoucherItemName"
                android:layout_marginRight="@dimen/search_list_text_right_margin"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                android:id="@+id/lblVoucherItemDesc"
                android:layout_below="@+id/lblVoucherItemName"
                android:layout_alignLeft="@+id/lblVoucherItemName"
                android:layout_alignStart="@+id/lblVoucherItemName"
                android:maxLines="2"
                android:layout_marginRight="@dimen/search_list_text_right_margin"
                android:textSize="14sp"
                android:ellipsize="end"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                android:id="@+id/lblVoucherItemExpiredDate"
                android:layout_alignLeft="@+id/lblVoucherItemDesc"
                android:layout_alignStart="@+id/lblVoucherItemDesc"
                android:maxLines="1"
                android:layout_marginRight="@dimen/search_list_text_right_margin"
                android:textSize="12sp"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/lblVoucherItemDesc"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                android:id="@+id/textviewStock"
                android:layout_alignLeft="@+id/lblVoucherItemDesc"
                android:layout_alignStart="@+id/lblVoucherItemDesc"
                android:maxLines="1"
                android:layout_marginRight="@dimen/search_list_text_right_margin"
                android:textSize="12sp"
                android:layout_alignParentBottom="false"
                android:textColor="@color/stock_avaiable_text_color"
                android:layout_below="@+id/lblVoucherItemExpiredDate" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>