# v_androidsdk

./: local.properties  settings.gradle
VavLibraryP1/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
VavLibraryP1/src/main/: AndroidManifest.xml
VavLibraryP1/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
VavLibraryP1/src/main/res/drawable/: common_button_2_selector.xml  common_button_2_unselected.xml  common_button_rect_selected.xml  common_button_rect_unselected.xml  common_button_selected.xml  common_button_unselected.xml  dialog_chooser_image_btn_selector.xml  dialog_chooser_image_container_bg.xml  gallery_dot_indicator_selector.xml  home_guest_facebook_login_btn_selected.xml  home_guest_normal_sign_up_unselected.xml  menu_bottom_profile_selector.xml  menu_bottom_search_selector.xml  menu_bottom_voucher_selector.xml  profile_view_group_bg_selector.xml  profile_view_group_bg_unselected.xml  search_list_divider.xml  text_rectangle_white_box_bg.xml  text_rounded_rectangle_bg.xml  view_group_home_item_info_bg.xml  voucher_use_cancel_button_unselected.xml
VavLibraryP1/src/main/res/drawable-hdpi/: Thumbs.db
VavLibraryP1/src/main/res/drawable-mdpi/: Thumbs.db
VavLibraryP1/src/main/res/drawable-xxhdpi/: Thumbs.db
VavLibraryP1/src/main/res/layout/: alert_dialog_progress.xml  details_gallery_item.xml  details_voucher_webview.xml  home_guest.xml  home_list_item.xml  home_member.xml  home_page.xml  login.xml  profile_change_number.xml  profile_change_password.xml  profile_fragment.xml  progress_dialog.xml  search_history_list_item.xml  settings_fragment.xml  settings_report_problem_fragment.xml  sign_up_fragment.xml  splash_screen.xml  terms_and_cond.xml  vav_fragment.xml  vav_page.xml  vav_result_fragment.xml  vav_result_item_fragment.xml  voucher_item_fragment.xml  voucher_list_fragment.xml  voucher_list_item.xml  voucher_response_fragment.xml  voucher_use_fragment.xml
VavLibraryP1/src/main/res/menu/: menu_home_member.xml
VavLibraryP1/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jnilibs/armeabi/: libparser.so-kitkat
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/animator/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: common_button_rect_selector.xml  common_button_selector.xml  dialog_basic_custom_button_selected.xml  dialog_basic_custom_button_selector.xml  dialog_basic_custom_button_unselected.xml  dialog_chooser_image_btn_selected.xml  drawable_radius_circle_highlight.xml  gallery_dot_indicator_active.xml  gallery_dot_indicator_inactive.xml  home_guest_facebook_login_btn_selector.xml  home_guest_facebook_login_btn_unselected.xml  home_guest_normal_sign_up_selected.xml  home_guest_normal_sign_up_selector.xml  menu_bottom_home_selector.xml  menu_bottom_vav_selector.xml  profile_view_group_bg_selected.xml  search_list_divider.xml  toggle_selector.xml  txt_white_box_bg.xml  vaving_animation.xml  (+3 more)
app/src/main/res/drawable-xhdpi/: Thumbs.db
(+163 files in other folders)
